BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2018  10:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE lcdbasic.obj TO lcdbasic


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcdbasic.obj (LCDBASIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  lcdbasic (LCDBASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?_LCD_PRINT?LCDBASIC
            CODE    009AH     0085H     UNIT         ?PR?_LCD_DATA?LCDBASIC
            CODE    011FH     006EH     UNIT         ?C?LIB_CODE
            CODE    018DH     0069H     UNIT         ?PR?_LCD_CMD?LCDBASIC
            CODE    01F6H     0039H     UNIT         ?PR?LCD_BUSY?LCDBASIC
            CODE    022FH     0033H     UNIT         ?PR?_DELAY_MS?LCDBASIC
            CODE    0262H     002BH     UNIT         ?PR?LCD_SET_4BIT?LCDBASIC
            CODE    028DH     0028H     UNIT         ?PR?LCD_INIT?LCDBASIC
            CODE    02B5H     0026H     UNIT         ?PR?_LCD_OUT?LCDBASIC
            CODE    02DBH     0026H     UNIT         ?PR?_LCD_CURSOR?LCDBASIC
            CODE    0301H     0023H     UNIT         ?PR?MAIN?LCDBASIC
            CODE    0324H     0019H     UNIT         ?PR?_DELAY?LCDBASIC
            CODE    033DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0349H     0002H     UNIT         ?CO?LCDBASIC



OVERLAY MAP OF MODULE:   lcdbasic (LCDBASIC)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCDBASIC

?PR?MAIN?LCDBASIC                 -----    -----
  +--> ?PR?LCD_INIT?LCDBASIC
  +--> ?CO?LCDBASIC
  +--> ?PR?_LCD_OUT?LCDBASIC
  +--> ?PR?_LCD_PRINT?LCDBASIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 2



?PR?LCD_INIT?LCDBASIC             -----    -----
  +--> ?PR?LCD_SET_4BIT?LCDBASIC
  +--> ?PR?_DELAY_MS?LCDBASIC
  +--> ?PR?_LCD_CMD?LCDBASIC

?PR?LCD_SET_4BIT?LCDBASIC         -----    -----
  +--> ?PR?_DELAY_MS?LCDBASIC

?PR?_LCD_CMD?LCDBASIC             -----    -----
  +--> ?PR?_DELAY_MS?LCDBASIC

?PR?_LCD_OUT?LCDBASIC             0008H    0003H
  +--> ?PR?_LCD_CURSOR?LCDBASIC
  +--> ?PR?_LCD_DATA?LCDBASIC

?PR?_LCD_CURSOR?LCDBASIC          -----    -----
  +--> ?PR?_LCD_CMD?LCDBASIC

?PR?_LCD_DATA?LCDBASIC            -----    -----
  +--> ?PR?_DELAY_MS?LCDBASIC

?PR?_LCD_PRINT?LCDBASIC           0008H    0008H
  +--> ?PR?_LCD_CMD?LCDBASIC
  +--> ?PR?_LCD_CURSOR?LCDBASIC
  +--> ?PR?_LCD_DATA?LCDBASIC



SYMBOL TABLE OF MODULE:  lcdbasic (LCDBASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCDBASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0324H         PUBLIC        _delay
  C:0301H         PUBLIC        main
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:00B2H         PUBLIC        _lcd_data
  C:02DBH         PUBLIC        _lcd_cursor
  C:0262H         PUBLIC        lcd_set_4bit
  C:0003H         PUBLIC        _lcd_print
  B:00A0H.3       PUBLIC        LCD_EN
  C:018DH         PUBLIC        _lcd_cmd
  C:028DH         PUBLIC        lcd_init
  C:0249H         PUBLIC        _delay_ms
  B:00A0H.2       PUBLIC        LCD_RS
  C:01F6H         PUBLIC        lcd_busy
  C:02B5H         PUBLIC        _lcd_out
  C:023EH         SYMBOL        L?0098
  C:0245H         SYMBOL        L?0099
  -------         PROC          L?0097
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 3


  -------         ENDPROC       L?0097
  C:023EH         SYMBOL        L?0098
  C:0245H         SYMBOL        L?0099
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0249H         LINE#         31
  C:0249H         LINE#         32
  C:0249H         LINE#         34
  C:024DH         LINE#         35
  C:024DH         LINE#         36
  C:0251H         LINE#         37
  C:0251H         LINE#         38
  C:025AH         LINE#         39
  C:025FH         LINE#         40
  C:0261H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:028DH         LINE#         43
  C:028DH         LINE#         44
  C:028DH         LINE#         45
  C:0290H         LINE#         46
  C:0297H         LINE#         47
  C:029CH         LINE#         48
  C:02A1H         LINE#         49
  C:02A6H         LINE#         50
  C:02ABH         LINE#         51
  C:02B0H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SET_4BIT
  C:0262H         LINE#         56
  C:0262H         LINE#         57
  C:0262H         LINE#         58
  C:026AH         LINE#         59
  C:026AH         LINE#         60
  C:026AH         LINE#         61
  C:026AH         LINE#         62
  C:026AH         LINE#         63
  C:026AH         LINE#         64
  C:026AH         LINE#         65
  C:026DH         LINE#         67
  C:026FH         LINE#         68
  C:0271H         LINE#         69
  C:0273H         LINE#         70
  C:0276H         LINE#         71
  C:0278H         LINE#         72
  C:0278H         LINE#         74
  C:0278H         LINE#         75
  C:0278H         LINE#         76
  C:0278H         LINE#         77
  C:0278H         LINE#         78
  C:0278H         LINE#         79
  C:027BH         LINE#         81
  C:027DH         LINE#         82
  C:027FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 4


  C:0281H         LINE#         84
  C:0284H         LINE#         85
  C:0286H         LINE#         86
  -------         ENDPROC       LCD_SET_4BIT
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:01F6H         LINE#         89
  C:01F6H         LINE#         90
  C:01F6H         LINE#         92
  C:01F8H         LINE#         93
  C:01FEH         LINE#         94
  C:0200H         LINE#         95
  C:0206H         LINE#         96
  C:0208H         LINE#         97
  C:020EH         LINE#         98
  C:0210H         LINE#         99
  C:0216H         LINE#         100
  C:0218H         LINE#         101
  C:021EH         LINE#         102
  C:0220H         LINE#         103
  C:0226H         LINE#         104
  C:0228H         LINE#         105
  C:022EH         LINE#         106
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0003H         SYMBOL        cmd
  C:018DH         LINE#         108
  C:018FH         LINE#         109
  C:018FH         LINE#         110
  C:0199H         LINE#         111
  C:01A3H         LINE#         112
  C:01ADH         LINE#         113
  C:01B7H         LINE#         114
  C:01B9H         LINE#         115
  C:01BBH         LINE#         116
  C:01BDH         LINE#         117
  C:01BDH         LINE#         118
  C:01C0H         LINE#         119
  C:01CAH         LINE#         120
  C:01D4H         LINE#         121
  C:01DEH         LINE#         122
  C:01E8H         LINE#         123
  C:01EAH         LINE#         124
  C:01ECH         LINE#         125
  C:01F3H         LINE#         126
  C:01F5H         LINE#         127
  -------         ENDPROC       _LCD_CMD
  C:009CH         SYMBOL        L?0101
  C:00A7H         SYMBOL        L?0102
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:009CH         SYMBOL        L?0101
  C:00A7H         SYMBOL        L?0102
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        letter
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 5


  C:00B2H         LINE#         129
  C:00B4H         LINE#         130
  C:00B4H         LINE#         131
  C:00BEH         LINE#         132
  C:00C8H         LINE#         133
  C:00D2H         LINE#         134
  C:00DCH         LINE#         136
  C:00DEH         LINE#         137
  C:00E0H         LINE#         138
  C:00E7H         LINE#         139
  C:00E9H         LINE#         142
  C:00F3H         LINE#         143
  C:00FDH         LINE#         144
  C:0107H         LINE#         145
  C:0111H         LINE#         146
  C:0113H         LINE#         147
  C:0115H         LINE#         148
  C:011CH         LINE#         149
  C:011EH         LINE#         150
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  C:02B5H         LINE#         152
  C:02BBH         LINE#         153
  C:02BBH         LINE#         154
  C:02BEH         LINE#         155
  C:02CAH         LINE#         156
  C:02CAH         LINE#         157
  C:02CDH         LINE#         158
  C:02D8H         LINE#         159
  C:02DAH         LINE#         160
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:02DBH         LINE#         162
  C:02DBH         LINE#         163
  C:02DBH         LINE#         164
  C:02EAH         LINE#         165
  C:02EAH         LINE#         166
  C:02EFH         LINE#         167
  C:02F4H         LINE#         168
  C:02F9H         LINE#         169
  C:0300H         LINE#         170
  C:0300H         LINE#         171
  C:0300H         LINE#         172
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:000CH         SYMBOL        digits
  -------         DO            
  D:000EH         SYMBOL        temp
  D:0006H         SYMBOL        unit
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 6


  D:0006H         SYMBOL        tens
  D:0006H         SYMBOL        hundred
  D:0006H         SYMBOL        thousand
  D:0006H         SYMBOL        million
  D:0002H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         174
  C:0009H         LINE#         175
  C:0009H         LINE#         182
  C:000BH         LINE#         184
  C:0012H         LINE#         185
  C:0012H         LINE#         186
  C:0017H         LINE#         187
  C:0019H         LINE#         189
  C:0019H         LINE#         190
  C:001EH         LINE#         191
  C:001EH         LINE#         192
  C:0029H         LINE#         193
  C:0029H         LINE#         194
  C:0038H         LINE#         195
  C:003BH         LINE#         196
  C:003DH         LINE#         197
  C:003DH         LINE#         198
  C:0048H         LINE#         199
  C:0048H         LINE#         200
  C:004CH         LINE#         201
  C:004CH         LINE#         202
  C:004FH         LINE#         203
  C:0051H         LINE#         204
  C:0051H         LINE#         205
  C:005CH         LINE#         206
  C:005CH         LINE#         207
  C:005EH         LINE#         208
  C:005EH         LINE#         209
  C:0061H         LINE#         210
  C:0063H         LINE#         211
  C:0063H         LINE#         212
  C:006EH         LINE#         213
  C:006EH         LINE#         214
  C:0070H         LINE#         215
  C:0070H         LINE#         216
  C:0073H         LINE#         217
  C:0075H         LINE#         218
  C:0075H         LINE#         219
  C:0080H         LINE#         220
  C:0080H         LINE#         221
  C:0084H         LINE#         222
  C:0087H         LINE#         223
  C:0087H         LINE#         224
  C:0094H         LINE#         225
  C:0094H         LINE#         226
  C:0099H         LINE#         227
  C:0099H         LINE#         228
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2018  10:34:56  PAGE 7


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         3
  C:0324H         LINE#         4
  C:0324H         LINE#         6
  C:0328H         LINE#         7
  C:0328H         LINE#         8
  C:032CH         LINE#         9
  C:032CH         LINE#         10
  C:0335H         LINE#         11
  C:033AH         LINE#         12
  C:033CH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0301H         LINE#         15
  C:0301H         LINE#         16
  C:0301H         LINE#         17
  C:0304H         LINE#         18
  C:0311H         LINE#         19
  C:0322H         LINE#         20
  C:0322H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCDBASIC

  -------         MODULE        ?C?CLDPTR
  C:011FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0138H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?LCDBASIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCDBASIC

Program Size: data=17.0 xdata=0 code=843
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
