BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2017  10:20:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?ADC
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?_LCD_PRINT?ADC
            CODE    0897H     0085H     UNIT         ?PR?_LCD_DATA?ADC
            CODE    091CH     006EH     UNIT         ?C?LIB_CODE
            CODE    098AH     0069H     UNIT         ?PR?_LCD_CMD?ADC
            CODE    09F3H     0047H     UNIT         ?PR?MAIN?ADC
            CODE    0A3AH     0039H     UNIT         ?PR?LCD_BUSY?ADC
            CODE    0A73H     0033H     UNIT         ?PR?_DELAY_MS?ADC
            CODE    0AA6H     002BH     UNIT         ?PR?LCD_SET_4BIT?ADC
            CODE    0AD1H     0028H     UNIT         ?PR?LCD_INIT?ADC
            CODE    0AF9H     0026H     UNIT         ?PR?_LCD_OUT?ADC
            CODE    0B1FH     0026H     UNIT         ?PR?_LCD_CURSOR?ADC
            CODE    0B45H     0018H     UNIT         ?CO?ADC
            CODE    0B5DH     0011H     UNIT         ?PR?READ?ADC
            CODE    0B6EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B7AH     0008H     UNIT         ?PR?CONV?ADC



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----
  +--> ?PR?_DELAY_MS?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 2


  +--> ?PR?LCD_INIT?ADC
  +--> ?CO?ADC
  +--> ?PR?_LCD_OUT?ADC
  +--> ?PR?CONV?ADC
  +--> ?PR?READ?ADC
  +--> ?PR?_LCD_PRINT?ADC

?PR?LCD_INIT?ADC               -----    -----
  +--> ?PR?LCD_SET_4BIT?ADC
  +--> ?PR?_DELAY_MS?ADC
  +--> ?PR?_LCD_CMD?ADC

?PR?LCD_SET_4BIT?ADC           -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?_LCD_CMD?ADC               -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?_LCD_OUT?ADC               0008H    0003H
  +--> ?PR?_LCD_CURSOR?ADC
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_CURSOR?ADC            -----    -----
  +--> ?PR?_LCD_CMD?ADC

?PR?_LCD_DATA?ADC              -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?READ?ADC                   -----    -----
  +--> ?PR?_DELAY_MS?ADC

?PR?_LCD_PRINT?ADC             0008H    0008H
  +--> ?PR?_LCD_CMD?ADC
  +--> ?PR?_LCD_CURSOR?ADC
  +--> ?PR?_LCD_DATA?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B5DH         PUBLIC        read
  C:09F3H         PUBLIC        main
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:08AFH         PUBLIC        _lcd_data
  C:0B1FH         PUBLIC        _lcd_cursor
  C:0B7AH         PUBLIC        conv
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 3


  C:0AA6H         PUBLIC        lcd_set_4bit
  B:00B0H.2       PUBLIC        intr
  C:0800H         PUBLIC        _lcd_print
  B:00A0H.3       PUBLIC        LCD_EN
  C:098AH         PUBLIC        _lcd_cmd
  C:0AD1H         PUBLIC        lcd_init
  D:0010H         PUBLIC        adc_val
  C:0A8DH         PUBLIC        _delay_ms
  B:00B0H.4       PUBLIC        rd
  B:00A0H.2       PUBLIC        LCD_RS
  C:0A3AH         PUBLIC        lcd_busy
  B:00B0H.3       PUBLIC        wr
  C:0AF9H         PUBLIC        _lcd_out
  C:0A82H         SYMBOL        L?0095
  C:0A89H         SYMBOL        L?0096
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0A82H         SYMBOL        L?0095
  C:0A89H         SYMBOL        L?0096
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         31
  C:0A8DH         LINE#         32
  C:0A8DH         LINE#         34
  C:0A91H         LINE#         35
  C:0A91H         LINE#         36
  C:0A95H         LINE#         37
  C:0A95H         LINE#         38
  C:0A9EH         LINE#         39
  C:0AA3H         LINE#         40
  C:0AA5H         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_INIT
  C:0AD1H         LINE#         43
  C:0AD1H         LINE#         44
  C:0AD1H         LINE#         45
  C:0AD4H         LINE#         46
  C:0ADBH         LINE#         47
  C:0AE0H         LINE#         48
  C:0AE5H         LINE#         49
  C:0AEAH         LINE#         50
  C:0AEFH         LINE#         51
  C:0AF4H         LINE#         52
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_SET_4BIT
  C:0AA6H         LINE#         56
  C:0AA6H         LINE#         57
  C:0AA6H         LINE#         58
  C:0AAEH         LINE#         59
  C:0AAEH         LINE#         60
  C:0AAEH         LINE#         61
  C:0AAEH         LINE#         62
  C:0AAEH         LINE#         63
  C:0AAEH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 4


  C:0AAEH         LINE#         65
  C:0AB1H         LINE#         67
  C:0AB3H         LINE#         68
  C:0AB5H         LINE#         69
  C:0AB7H         LINE#         70
  C:0ABAH         LINE#         71
  C:0ABCH         LINE#         72
  C:0ABCH         LINE#         74
  C:0ABCH         LINE#         75
  C:0ABCH         LINE#         76
  C:0ABCH         LINE#         77
  C:0ABCH         LINE#         78
  C:0ABCH         LINE#         79
  C:0ABFH         LINE#         81
  C:0AC1H         LINE#         82
  C:0AC3H         LINE#         83
  C:0AC5H         LINE#         84
  C:0AC8H         LINE#         85
  C:0ACAH         LINE#         86
  -------         ENDPROC       LCD_SET_4BIT
  -------         PROC          LCD_BUSY
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0A3AH         LINE#         89
  C:0A3AH         LINE#         90
  C:0A3AH         LINE#         92
  C:0A3CH         LINE#         93
  C:0A42H         LINE#         94
  C:0A44H         LINE#         95
  C:0A4AH         LINE#         96
  C:0A4CH         LINE#         97
  C:0A52H         LINE#         98
  C:0A54H         LINE#         99
  C:0A5AH         LINE#         100
  C:0A5CH         LINE#         101
  C:0A62H         LINE#         102
  C:0A64H         LINE#         103
  C:0A6AH         LINE#         104
  C:0A6CH         LINE#         105
  C:0A72H         LINE#         106
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_CMD
  D:0003H         SYMBOL        cmd
  C:098AH         LINE#         108
  C:098CH         LINE#         109
  C:098CH         LINE#         110
  C:0996H         LINE#         111
  C:09A0H         LINE#         112
  C:09AAH         LINE#         113
  C:09B4H         LINE#         114
  C:09B6H         LINE#         115
  C:09B8H         LINE#         116
  C:09BAH         LINE#         117
  C:09BAH         LINE#         118
  C:09BDH         LINE#         119
  C:09C7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 5


  C:09D1H         LINE#         121
  C:09DBH         LINE#         122
  C:09E5H         LINE#         123
  C:09E7H         LINE#         124
  C:09E9H         LINE#         125
  C:09F0H         LINE#         126
  C:09F2H         LINE#         127
  -------         ENDPROC       _LCD_CMD
  C:0899H         SYMBOL        L?0098
  C:08A4H         SYMBOL        L?0099
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0899H         SYMBOL        L?0098
  C:08A4H         SYMBOL        L?0099
  -------         PROC          _LCD_DATA
  D:0003H         SYMBOL        letter
  C:08AFH         LINE#         129
  C:08B1H         LINE#         130
  C:08B1H         LINE#         131
  C:08BBH         LINE#         132
  C:08C5H         LINE#         133
  C:08CFH         LINE#         134
  C:08D9H         LINE#         136
  C:08DBH         LINE#         137
  C:08DDH         LINE#         138
  C:08E4H         LINE#         139
  C:08E6H         LINE#         142
  C:08F0H         LINE#         143
  C:08FAH         LINE#         144
  C:0904H         LINE#         145
  C:090EH         LINE#         146
  C:0910H         LINE#         147
  C:0912H         LINE#         148
  C:0919H         LINE#         149
  C:091BH         LINE#         150
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0008H         SYMBOL        str
  C:0AF9H         LINE#         152
  C:0AFFH         LINE#         153
  C:0AFFH         LINE#         154
  C:0B02H         LINE#         155
  C:0B0EH         LINE#         156
  C:0B0EH         LINE#         157
  C:0B11H         LINE#         158
  C:0B1CH         LINE#         159
  C:0B1EH         LINE#         160
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  C:0B1FH         LINE#         162
  C:0B1FH         LINE#         163
  C:0B1FH         LINE#         164
  C:0B2EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 6


  C:0B2EH         LINE#         166
  C:0B33H         LINE#         167
  C:0B38H         LINE#         168
  C:0B3DH         LINE#         169
  C:0B44H         LINE#         170
  C:0B44H         LINE#         171
  C:0B44H         LINE#         172
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:000CH         SYMBOL        digits
  -------         DO            
  D:000EH         SYMBOL        temp
  D:0006H         SYMBOL        unit
  D:0006H         SYMBOL        tens
  D:0006H         SYMBOL        hundred
  D:0006H         SYMBOL        thousand
  D:0006H         SYMBOL        million
  D:0002H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         174
  C:0806H         LINE#         175
  C:0806H         LINE#         182
  C:0808H         LINE#         184
  C:080FH         LINE#         185
  C:080FH         LINE#         186
  C:0814H         LINE#         187
  C:0816H         LINE#         189
  C:0816H         LINE#         190
  C:081BH         LINE#         191
  C:081BH         LINE#         192
  C:0826H         LINE#         193
  C:0826H         LINE#         194
  C:0835H         LINE#         195
  C:0838H         LINE#         196
  C:083AH         LINE#         197
  C:083AH         LINE#         198
  C:0845H         LINE#         199
  C:0845H         LINE#         200
  C:0849H         LINE#         201
  C:0849H         LINE#         202
  C:084CH         LINE#         203
  C:084EH         LINE#         204
  C:084EH         LINE#         205
  C:0859H         LINE#         206
  C:0859H         LINE#         207
  C:085BH         LINE#         208
  C:085BH         LINE#         209
  C:085EH         LINE#         210
  C:0860H         LINE#         211
  C:0860H         LINE#         212
  C:086BH         LINE#         213
  C:086BH         LINE#         214
  C:086DH         LINE#         215
  C:086DH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 7


  C:0870H         LINE#         217
  C:0872H         LINE#         218
  C:0872H         LINE#         219
  C:087DH         LINE#         220
  C:087DH         LINE#         221
  C:0881H         LINE#         222
  C:0884H         LINE#         223
  C:0884H         LINE#         224
  C:0891H         LINE#         225
  C:0891H         LINE#         226
  C:0896H         LINE#         227
  C:0896H         LINE#         228
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          MAIN
  C:09F3H         LINE#         15
  C:09F3H         LINE#         16
  C:09F3H         LINE#         17
  C:09FAH         LINE#         18
  C:09FCH         LINE#         19
  C:09FFH         LINE#         20
  C:0A0CH         LINE#         21
  C:0A19H         LINE#         24
  C:0A19H         LINE#         25
  C:0A19H         LINE#         26
  C:0A1CH         LINE#         27
  C:0A1FH         LINE#         28
  C:0A31H         LINE#         29
  C:0A38H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          CONV
  C:0B7AH         LINE#         33
  C:0B7AH         LINE#         34
  C:0B7AH         LINE#         36
  C:0B7CH         LINE#         37
  C:0B7EH         LINE#         39
  C:0B81H         LINE#         40
  -------         ENDPROC       CONV
  -------         PROC          READ
  C:0B5DH         LINE#         41
  C:0B5DH         LINE#         42
  C:0B5DH         LINE#         44
  C:0B5FH         LINE#         45
  C:0B61H         LINE#         46
  C:0B64H         LINE#         47
  C:0B6BH         LINE#         48
  C:0B6DH         LINE#         49
  -------         ENDPROC       READ
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:091CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0935H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  10:20:13  PAGE 8


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_BUSY?ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0308H BYTE (37%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
